2015-01-03
Flashback_Games_Tournament_9
Smash_The_Target
SWEET_Prologue
2015-01-10
B.E.A.S.T_5
NeoNebulous_Beta
SF_Game_Night_29
2015-01-17
King_of_Garden_State
McGill_Monthly_1
Paragon_2015
SF_Game_Night_30
2015-01-24
Dime_12
Endgame
Mayhem_1-24-15
Smash_For_Smiles_2
Super_Nebulous_2
SWEET_XVII
2015-01-31
Apex_2015
2015-02-07
Phantom_Circuit_Tournament_10
SF_Game_Night_32
2015-02-14
2015-02-21
Great_Revival
McSmashter_4
SF_Game_Night_34
SWEET_XVIII
UW_Geek_Week:_The_Dawg_Pound
2015-02-28
Cusetown_Beatdown
Mayhem_2-28-15
Scenic_City_Smash_3
SF_Game_Night_35
Shots_Fired
Smash_Till_You_Crash_5
Super_South_Bay_Sundays
2015-03-07
Golden_Bair_2
NeoNebulous_4
2015-03-14
Bad_Moon_Rising
Mayhem_3-14-15
No_Mans_Lan_10
SWEET_XIX
Rons_House_1
2015-03-21
NeoNebulous_6
SF_Game_Night_37
SmashNest_4
Van_Alive_4
2015-03-28
Aftershock
High_School_Smash
Fight_Or_Flight_2
JAB_3
Legend_Of_Melee
NeoNebulous_7
SF_Game_Night_38
Winnipeg_Monthly_6
2015-04-04
Beauty_10
Flashback Games Tournament 12
Full_Bloom_I
Mayhem_4-4-15
Midstate_Massacre_5
Norcal_Regionals_2015
SF_Game_Night_39
SWEET_XX
2015-04-11
I'm_Not_Yelling!
2015-04-18
Sandstorm
SF_Game_Night_41
2015-04-25
DrømmeLAN_4.5
EndThePaign
Michigan_Arcadian_2
Northwest_Majors_VII
Super_Nebulous_3
2015-05-02
Flashback_Games_Tournament_13
Lone_Star_Smash
Mayhem_5-2-15
2015-05-09
HFLAN_Melee_Edition
Press_Start
Shell_Shocked_XVIII
UBC_Cup
2015-05-16
Beachin_Biweekly_15
Enthusiast_Gaming_Live
My_B
New_Game_Plus_3
Otafest_Assault_3
Revelation_2
UFEST_Melee_El_Salvador
2015-05-23
Battle_Arena_Melbourne_7
Combo_Breaker_2015
New_Game_Plus_4
UM_Biweekly_8
2015-05-30
Dismantle
Get_On_My_Level_2015
Mass_Madness_Monthly_1
New_Game_Plus_5
SF_Game_Night_46
UM_Biweekly_9
2015-06-06
Flashback_Games_14
Mayhem_6-6-15
NC_Arcadian
Scenic_City_Smash_4
SF_Game_Night_47
UM_Biweekly_10
2015-06-13
Melee_at_JJs_19
New_Game_Plus_7
Northwest_Battleground_1
SF_Game_Night_48
Smash_'N'_Splash
Stock_of_Champions
UM_Biweekly_11
2015-06-20
New_Game_Plus_8
SF_Game_Night_49
The_Oregon_SHFFL
UM_Biweekly_12
2015-06-27
CEO_2015
Desucon_10
Mass_Madness_Monthly_2
New_Game_Plus_9
SF_Game_Night_50
2015-07-04
FC_Smash_15XR:_Return
New_Game_Plus_10
SF_Game_Night_51
2015-07-11
Flashback_Games_15
Mayhem_7-11-15
Melee_at_JJs_23
New_Game_Plus_11
PrEVO_2015
SF_Game_Night_52
UMN_Smash_Summer_Seasonal
WTFox
2015-07-18
EVO_2015
New_Game_Plus_12
PSG_Classic_2
SF_Game_Night_53
2015-07-25
High_School_Smash_5
LAST_V
Smash_Factor_4
Wavedash_Wednesdays
2015-08-01
BHAM
Flashback_Games_16
Low_Tier_City_3
Mass_Madness_Monthly_3
New_Game_Plus_14
SF_Game_Night_54
South_Coast_Regionals_6
Super_Smash_Sundays_31
2015-08-08
Kickstart
New_Game_Plus_15
SF_Game_Night_55
Smash_At_Xanadu_2015-08-05
Super_Smash_Con
2015-08-15
Heir_II_The_Throne
Nebulous_Prime_1
Rubicon_1
SF_Game_Night_56
Summit
Sweet_Spot_Grand_Finals
UM_Biweekly_19
2015-08-22
New_Game_Plus_17
SF_Game_Night_57
