Mang0,2,Leffen,3
Ice,1,Armada,3
Mang0,0,Armada,3
Leffen,3,Armada,2
Stelzig,0,Flikkflakk,2
Yomi,2,Hao,0
Jjlinyard,0,Avengerangel,2
Willz,1,Random-Ness,2
Raxomukus,0,Zoler,2
Jerk,1,Imperfect,2
Pontus,0,Smasher89,2
Jolteon,2,Ajp,0
King Funk,1,Jadde,2
Enig,0,Jon_Ass,2
Widl,1,V-Dogg,2
X1,0,Mikehaggar,2
Kuja,2,Kiw1,0
Prosmashertim,2,Jim,0
Vj,2,Aniolas,1
Kriz,2,Deathgazer,0
Baxon,2,Flikkflakk,0
Timi,2,Yomi,0
Tomber,2,Avengerangel,0
Eagle,2,Random-Ness,1
Mahie,2,Zoler,0
Hack,2,Imperfect,0
Adam,0,Smasher89,2
Vilness,2,Jolteon,0
Reaper,2,Jadde,0
Schlimmshady,2,Jon_Ass,0
Dev,1,V-Dogg,2
Fauster,1,Mikehaggar,2
Gusti,2,Kuja,1
Naminami,2,Prosmashertim,1
Humpe,2,Vj,0
Ivp,2,Kriz,0
Baxon,2,Timi,0
Tomber,3,Eagle,0
Mahie,2,Hack,0
Smasher89,1,Vilness,2
Reaper,3,Schlimmshady,1
V-Dogg,1,Mikehaggar,2
Gusti,0,Naminami,2
Humpe,3,Ivp,2
Däumling,3,Baxon,1
Va,3,Tomber,2
Jeapie,3,Mahie,1
Thomas,3,Vilness,2
Beat,3,Reaper,0
Rocky,3,Mikehaggar,0
Calle W,2,Naminami,3
Salepate,3,Humpe,0
Däumling,0,Va,3
Jeapie,3,Thomas,2
Beat,3,Rocky,0
Naminami,1,Salepate,3
Professor Pro,3,Va,1
Zgetto,3,Jeapie,1
Android,3,Beat,2
Amsah,3,Salepate,1
Professor Pro,3,Zgetto,1
Android,1,Amsah,3
Ice,3,Professor Pro,0
Armada,3,Amsah,0
Ship,2,Icahandlarn,0
Noizeeh,2,Krp,0
R23,2,Piti166,0
Judâ,2,Tharnian,1
Ehhhhh,2,Tenwa,0
Jokab,2,Matsimillian,0
Denato,1,Kfp,2
Daydee,0,Dragmirejr,2
Armada,2,Ship,0
Fisac,0,Noizeeh,2
Best,2,R23,1
Akke,2,Judâ,0
Reaper,2,Ehhhhh,0
Anutim,0,Jokab,2
Imperfect,2,Kfp,0
Kuja,2,Dragmirejr,0
Armada,2,Noizeeh,0
Best,2,Akke,0
Reaper,2,Jokab,0
Imperfect,2,Kuja,0
Armada,2,Best,0
Reaper,2,Imperfect,1
Dragmirejr,1,Icahandlarn,2
Kfp,0,Krp,2
Anutim,2,Piti166,0
Ehhhhh,2,Tharnian,0
Judâ,2,Tenwa,0
R23,2,Matsimillian,0
Fisac,0,Denato,2
Ship,0,Daydee,2
Icahandlarn,2,Krp,0
Anutim,0,Ehhhhh,2
Judâ,0,R23,2
Denato,1,Daydee,2
Akke,2,Icahandlarn,0
Noizeeh,2,Ehhhhh,0
Kuja,2,R23,1
Jokab,0,Daydee,2
Akke,2,Noizeeh,0
Kuja,2,Daydee,0
Imperfect,2,Akke,0
Best,1,Kuja,2
Armada,2,Reaper,0
Imperfect,2,Kuja,0
Reaper,2,Imperfect,1
Tysk,2,Can~D,0
Hellmaker,2,Alchemist,0
Rtd,0,Harald,2
Vuk,0,Biss,2
Pots,2,Pingviinituutti,0
Td,2,Almas,0
Hukkei,0,Grand,2
Va,2,Tysk,0
Fa0,2,Floris,0
Irregularjinny,2,Hellmaker,0
L,2,Harald,0
Beat,2,Biss,0
Jim,2,Pots,0
Jjlinyard,2,Td,0
Lian,0,Grand,2
Va,2,Fa0,0
Irregularjinny,0,L,2
Beat,2,Jim,0
Jjlinyard,2,Grand,0
Va,2,L,0
Beat,2,Jjlinyard,0
Lian,0,Can~D,2
Pots,0,Alchemist,2
Biss,2,Rtd,0
Harald,2,Vuk,0
Hellmaker,2,Pingviinituutti,0
Floris,0,Almas,2
Tysk,2,Hukkei,0
Can~D,0,Td,2
Alchemist,1,Biss,2
Harald,2,Hellmaker,0
Almas,0,Tysk,2
Irregularjinny,2,Td,0
Fa0,1,Biss,2
Grand,0,Harald,2
Jim,2,Tysk,1
Irregularjinny,2,Biss,0
Harald,0,Jim,2
Jjlinyard,2,Irregularjinny,1
L,1,Jim,2
Va,2,Beat,0
Jjlinyard,0,Jim,2
Beat,2,Jim,0
Bullet Bill,1,Citius,2
Korven,0,Toa Idar,2
Powe,2,Phade,0
Onion Terror,0,Kikkoman,2
Kewano,0,Novi,2
Chube,2,Flamo,0
Shufu,2,Aqua,0
Däumling,2,Citius,0
Suntherion,0,Jupiter,2
Aniolas,2,Toa Idar,0
Inertia,0,Powe,2
Mahie,2,Kikkoman,0
Smakis,0,Novi,2
Jerk,2,Chube,0
Kivo,0,Shufu,2
Däumling,2,Jupiter,0
Aniolas,2,Powe,0
Mahie,2,Novi,0
Jerk,2,Shufu,0
Däumling,2,Aniolas,1
Mahie,2,Jerk,0
Kivo,0,Bullet Bill,2
Smakis,2,Korven,0
Kikkoman,2,Phade,0
Inertia,2,Onion Terror,0
Toa Idar,2,Kewano,0
Suntherion,2,Flamo,0
Citius,2,Aqua,0
Bullet Bill,2,Chube,0
Smakis,2,Kikkoman,1
Inertia,2,Toa Idar,0
Suntherion,2,Citius,0
Powe,2,Bullet Bill,0
Jupiter,0,Smakis,2
Shufu,2,Inertia,0
Novi,0,Suntherion,2
Powe,0,Smakis,2
Shufu,2,Suntherion,0
Jerk,2,Smakis,0
Aniolas,2,Shufu,0
Däumling,2,Mahie,1
Jerk,0,Aniolas,2
Mahie,2,Aniolas,0
Gijn,0,Pidgey,2
The Paprika,0,Bigs,2
Nacon,2,Bap,0
Sebson,0,Impx,2
Frikky,0,Flodens Mun,2
Perkaaa,0,Blayd,2
Bez,0,Hest,2
Amsah,2,Pidgey,0
Dre,2,Gk_,0
Shiftingshadows,0,Bigs,2
King Funk,2,Nacon,0
Timi,2,Impx,0
Linda,0,Flodens Mun,2
Ivp,2,Blayd,0
Gndy,0,Hest,2
Amsah,2,Dre,0
Bigs,0,King Funk,2
Timi,2,Flodens Mun,0
Ivp,2,Hest,0
Amsah,2,King Funk,0
Timi,1,Ivp,2
Gndy,0,Gijn,2
Linda,2,The Paprika,0
Impx,1,Bap,2
Nacon,2,Sebson,0
Shiftingshadows,0,Frikky,2
Gk_,2,Perkaaa,0
Pidgey,2,Bez,0
Gijn,2,Blayd,0
Linda,0,Bap,2
Nacon,2,Frikky,0
Gk_,0,Pidgey,2
Bigs,0,Gijn,2
Dre,0,Bap,2
Hest,0,Nacon,2
Flodens Mun,2,Pidgey,0
Gijn,0,Bap,2
Nacon,0,Flodens Mun,2
Timi,2,Bap,0
King Funk,2,Flodens Mun,1
Amsah,3,Ivp,1
Timi,2,King Funk,0
Ivp,1,Timi,3
Xyz,0,Rpg,2
Zeeweex,0,Widl,2
Isa,2,Snex,0
Fiddlerontheroof,2,Harvey,0
Epic,0,Cross_Up,2
Ricke-P,2,Mordo,0
Mang0,2,Bomb,0
Rubion,0,Rpg,2
Jin,0,Widl,2
Bose,2,Isa,1
Zoler,2,Fiddlerontheroof,0
Pikkususi,2,Cross_Up,0
Kiw1,2,Ricke-P,0
Frozenlight,2,Tgap,0
Widl,2,Bose,0
Zoler,2,Pikkususi,0
Kiw1,2,Frozenlight,0
Mang0,2,Widl,0
Zoler,2,Kiw1,0
Ricke-P,2,Xyz,1
Cross_Up,0,Zeeweex,2
Fiddlerontheroof,2,Snex,0
Isa,2,Harvey,1
Jin,2,Epic,0
Rubion,2,Mordo,1
Bomb,2,Japf,1
Tgap,0,Ricke-P,2
Zeeweex,0,Fiddlerontheroof,2
Isa,1,Jin,2
Rubion,0,Bomb,2
Bose,2,Ricke-P,0
Rpg,2,Fiddlerontheroof,0
Frozenlight,0,Jin,2
Pikkususi,0,Bomb,2
Bose,2,Rpg,1
Jin,2,Bomb,0
Kiw1,2,Bose,0
Widl,2,Jin,0
Mang0,2,Zoler,0
Kiw1,2,Widl,1
Zoler,2,Kiw1,0
Blonka,2,Rusher,0
Rima,2,Veps,0
Emperor,2,Ash,0
Jazz,2,Woxen,0
That Guy',1,Theredsock,2
Hq-Rubbish,0,Johnkorv,2
Skitfet,0,Peliq,2
Airrider,0,Jeremyray,2
Zgetto,2,Blonka,0
Joanna Dark,2,Rima,0
Gusti,2,Emperor,0
Jam,2,Jazz,0
Smasher89,2,Theredsock,0
Ac,2,Johnkorv,1
Jolteon,2,Peliq,0
Dual,2,Jeremyray,0
Zgetto,2,Joanna Dark,0
Gusti,2,Jam,0
Smasher89,2,Ac,1
Jolteon,2,Dual,0
Zgetto,2,Gusti,0
Smasher89,2,Jolteon,1
Jeremyray,0,Rusher,2
Peliq,2,Veps,0
Johnkorv,2,Ash,0
Theredsock,2,Woxen,0
Jazz,0,That Guy',2
Emperor,2,Hq-Rubbish,0
Rima,2,Skitfet,0
Blonka,2,Airrider,0
Rusher,1,Peliq,2
Johnkorv,2,Theredsock,0
That Guy',0,Emperor,2
Rima,2,Blonka,0
Jam,2,Peliq,0
Joanna Dark,2,Johnkorv,0
Dual,1,Emperor,2
Ac,2,Rima,1
Jam,0,Joanna Dark,2
Emperor,0,Ac,2
Jolteon,2,Joanna Dark,0
Gusti,2,Ac,1
Zgetto,2,Smasher89,0
Jolteon,1,Gusti,2
Smasher89,2,Gusti,0
Jalued,0,Pound,2
Palmen,1,Thimo,2
Iris,2,Generalpunk,0
Stålrygg,2,Betarayz,0
Tommy Knocker,0,Tobi,2
Sgt.Snuffles,0,Oninick,2
Icak,2,Drasil,0
Daku,0,Krafft-Ebing,2
Thomas,2,Pound,0
Arson,2,Thimo,1
J3Ly,0,Iris,2
Raxomukus,2,Stålrygg,0
Leffen,2,Tobi,0
Ragge,2,Oninick,1
Mikehaggar,1,Icak,2
Mermaid,0,Krafft-Ebing,2
Thomas,2,Arson,0
Iris,0,Raxomukus,2
Leffen,2,Ragge,0
Icak,2,Krafft-Ebing,0
Thomas,2,Raxomukus,1
Leffen,2,Icak,0
Mermaid,2,Jalued,0
Mikehaggar,2,Palmen,0
Oninick,2,Generalpunk,0
Tobi,2,Betarayz,0
Stålrygg,2,Tommy Knocker,0
J3Ly,0,Sgt.Snuffles,2
Thimo,0,Drasil,2
Pound,2,Daku,0
Mermaid,0,Mikehaggar,2
Oninick,2,Tobi,0
Stålrygg,2,Sgt.Snuffles,0
Drasil,2,Pound,0
Iris,0,Mikehaggar,2
Arson,2,Oninick,0
Krafft-Ebing,2,Stålrygg,0
Ragge,2,Drasil,1
Mikehaggar,2,Arson,0
Krafft-Ebing,2,Ragge,0
Icak,0,Mikehaggar,2
Raxomukus,2,Krafft-Ebing,0
Thomas,0,Leffen,2
Mikehaggar,2,Raxomukus,1
Thomas,2,Mikehaggar,0
Lava,2,Mongoose,0
Deg,2,Ludo,0
Slime,2,Oni,1
Sheep,0,Mathic,2
Play4Fun,2,Laration,0
Don Krool,2,Leif,0
Duckslayer,2,Lumpy,0
Baxon,2,Lava,0
Sebovich,2,Goofe,0
Askeflink,2,Deg,0
Hao,2,Slime,0
Enig,2,Mathic,0
Agz,1,Play4Fun,2
Flikkflakk,2,Don Krool,0
Speedyo_O,2,Duckslayer,0
Baxon,2,Sebovich,0
Askeflink,0,Hao,2
Enig,2,Play4Fun,0
Flikkflakk,2,Speedyo_O,0
Baxon,2,Hao,0
Enig,0,Flikkflakk,2
Duckslayer,1,Mongoose,2
Agz,2,Ludo,0
Mathic,2,Oni,0
Slime,1,Sheep,2
Deg,2,Laration,0
Goofe,2,Leif,1
Lava,2,Lumpy,0
Mongoose,0,Don Krool,2
Agz,2,Mathic,0
Sheep,0,Deg,2
Goofe,0,Lava,2
Askeflink,2,Don Krool,0
Sebovich,2,Agz,0
Speedyo_O,2,Deg,0
Play4Fun,0,Lava,2
Askeflink,2,Sebovich,0
Speedyo_O,2,Lava,0
Enig,2,Askeflink,0
Hao,2,Speedyo_O,0
Baxon,2,Flikkflakk,1
Enig,0,Hao,2
Flikkflakk,2,Hao,0
Dosh,0,Ari,2
Kalle,1,Stuffekarl,2
Trophy Bug Massacre,2,Stemu,0
Gninja64,0,Hurlevent,2
Iitch,2,Sj,0
Chille,2,Jonnis,0
Mlns,0,Rashattack,2
Dev,2,Ari,0
Glaz,2,Ma Boi,0
Willz,2,Stuffekarl,0
Manio,2,Trophy Bug Massacre,0
Tomber,2,Hurlevent,0
Destelle,0,Iitch,2
Jadde,2,Chille,0
Tengil,2,Rashattack,1
Dev,2,Glaz,0
Willz,2,Manio,1
Tomber,2,Iitch,0
Jadde,2,Tengil,0
Dev,2,Willz,0
Tomber,2,Jadde,0
Rashattack,2,Dosh,0
Destelle,2,Kalle,0
Hurlevent,1,Stemu,2
Trophy Bug Massacre,2,Gninja64,0
Stuffekarl,2,Sj,0
Ma Boi,2,Jonnis,0
Ari,0,Mlns,2
Rashattack,2,Chille,0
Destelle,1,Stemu,2
Trophy Bug Massacre,0,Stuffekarl,2
Ma Boi,0,Mlns,2
Manio,2,Rashattack,0
Glaz,2,Stemu,0
Tengil,2,Stuffekarl,0
Iitch,0,Mlns,2
Manio,2,Glaz,0
Tengil,2,Mlns,0
Jadde,2,Manio,0
Willz,2,Tengil,0
Dev,1,Tomber,2
Jadde,2,Willz,0
Dev,2,Jadde,0
Calzum,2,Patrik,0
Bo The Bear,0,7Bananer,2
Gurkstav,0,Gliffie,2
Viper,2,Dmx,0
Trif,0,Timemuffin,2
Marx,0,Dunch,2
Minifury,0,Rikku,2
Prosmashertim,2,Calzum,0
R0Ob,1,Youthius,2
Android,2,7Bananer,0
Alphadash,2,Gliffie,0
Jon_Ass,2,Viper,0
Lolex,2,Timemuffin,0
Eagle,2,Dunch,0
Gelm,1,Rikku,2
Prosmashertim,2,Youthius,0
Android,2,Alphadash,1
Jon_Ass,2,Lolex,0
Eagle,2,Rikku,0
Prosmashertim,0,Android,2
Jon_Ass,1,Eagle,2
Gelm,0,Patrik,2
Timemuffin,2,Bo The Bear,0
Viper,2,Gurkstav,0
Gliffie,2,Dmx,0
7Bananer,2,Trif,0
R0Ob,0,Marx,2
Calzum,2,Minifury,0
Patrik,1,Dunch,2
Timemuffin,1,Viper,2
Gliffie,2,7Bananer,0
Marx,0,Calzum,2
Alphadash,2,Dunch,1
Youthius,0,Viper,2
Rikku,2,Gliffie,0
Lolex,0,Calzum,2
Alphadash,2,Viper,0
Rikku,0,Calzum,2
Jon_Ass,2,Alphadash,1
Prosmashertim,2,Calzum,0
Android,3,Eagle,0
Jon_Ass,2,Prosmashertim,0
Eagle,2,Jon_Ass,0
Lorenzo,0,Dacacia,2
Noel,0,Insector,2
Gale,2,Raptus,0
Blundr,0,Manyula,2
Surrealista,2,Tritone,0
Taka,2,Batch,0
Abild,2,Maggot,0
Rocky,2,Dacacia,0
Widde,2,Bm Deluxe,0
Norm,2,Insector,0
Schlimmshady,2,Gale,0
Salepate,2,Manyula,0
Fors,0,Surrealista,2
Kriz,1,Taka,2
Macgyver,0,Abild,2
Rocky,2,Widde,0
Norm,0,Schlimmshady,2
Salepate,2,Surrealista,0
Taka,2,Abild,0
Rocky,2,Schlimmshady,0
Salepate,2,Taka,0
Macgyver,0,Lorenzo,2
Fors,0,Noel,2
Manyula,2,Raptus,0
Gale,2,Blundr,0
Insector,2,Tritone,0
Bm Deluxe,1,Batch,2
Dacacia,2,Maggot,0
Lorenzo,0,Kriz,2
Noel,0,Manyula,2
Gale,2,Insector,1
Batch,0,Dacacia,2
Norm,0,Kriz,2
Widde,2,Manyula,0
Abild,0,Gale,2
Surrealista,0,Dacacia,2
Kriz,2,Widde,0
Gale,0,Dacacia,2
Taka,1,Kriz,2
Schlimmshady,2,Dacacia,1
Rocky,0,Salepate,2
Kriz,1,Schlimmshady,3
Rocky,3,Schlimmshady,0
Yeniths,2,Maris,0
Zinnet,0,Howie,2
Vicky,0,Über,2
Noscrubuk,0,Cock,2
Krumm,2,Rondelle,1
Hara,2,Spidertotz,0
Xelius,2,Maskless,0
Adam,2,Yeniths,0
Dcj,0,Nhieu,2
Yomi,2,Howie,0
Brtarolg,2,Über,0
Humpe,2,Cock,0
Smesh,0,Krumm,2
Avengerangel,2,Hara,1
Jack,2,Xelius,0
Adam,2,Nhieu,0
Yomi,2,Brtarolg,1
Humpe,2,Krumm,0
Avengerangel,2,Jack,0
Adam,2,Yomi,0
Humpe,2,Avengerangel,1
Xelius,2,Maris,0
Smesh,1,Zinnet,2
Cock,2,Vicky,0
Über,2,Noscrubuk,0
Howie,0,Rondelle,2
Dcj,0,Spidertotz,2
Yeniths,2,Maskless,0
Xelius,1,Hara,2
Zinnet,0,Cock,2
Über,2,Rondelle,0
Spidertotz,0,Yeniths,2
Brtarolg,0,Hara,2
Nhieu,1,Cock,2
Jack,0,Über,2
Krumm,0,Yeniths,2
Hara,0,Cock,2
Über,0,Yeniths,2
Avengerangel,2,Cock,0
Yomi,2,Yeniths,0
Adam,0,Humpe,2
Avengerangel,2,Yomi,0
Adam,2,Avengerangel,1
Kawaii,0,Drage,2
Nordanix,1,Kohake,2
Flippy,0,Omadon,2
Rkey,2,Mint,0
Kirsseh,2,Shvud,0
Nefe,2,Suavis,1
Pop,2,Darkvirus,0
Kanyewestcoast,2,Niklas,0
Hq Ganz,2,B,0
Professor Pro,2,Drage,0
Kohake,0,Omadon,2
Vilness,2,Rkey,0
Rebaz,2,Kirsseh,0
V-Dogg,2,Nefe,0
Jinouva,0,Pop,2
Vj,2,Kanyewestcoast,0
Lefty,1,Hq Ganz,2
Professor Pro,2,Omadon,0
Vilness,2,Rebaz,0
V-Dogg,2,Pop,0
Vj,2,Hq Ganz,1
Professor Pro,2,Vilness,0
V-Dogg,2,Vj,1
Nordanix,1,Flippy,2
Lefty,2,Kawaii,0
Kanyewestcoast,1,Flippy,2
Jinouva,0,Mint,2
Nefe,2,Shvud,0
Kirsseh,0,Suavis,2
Rkey,2,Darkvirus,0
Kohake,2,Niklas,0
Drage,2,B,0
Lefty,2,Flippy,1
Mint,0,Nefe,2
Suavis,1,Rkey,2
Kohake,2,Drage,0
Rebaz,2,Lefty,0
Omadon,2,Nefe,1
Hq Ganz,0,Rkey,2
Pop,2,Kohake,0
Rebaz,1,Omadon,2
Rkey,0,Pop,2
Vj,2,Omadon,0
Vilness,2,Pop,0
Professor Pro,2,V-Dogg,0
Vj,1,Vilness,2
V-Dogg,1,Vilness,2
Gale,0,Plufball,2
Gabytime,0,Airrider,2
Lolexslayer,0,Zalvador,2
Blank,0,N.E.A,2
Dyne,0,Seya,2
Snabbdjur,0,Ac_Anon,2
Rajko,2,Wïz,0
Tninja,0,Blaze,2
Ice,2,Plufball,0
Stelzig,2,Airrider,1
Ccst,0,Zalvador,2
Deathgazer,2,N.E.A,0
Random-Ness,2,Seya,0
Herr Gren,0,Ac_Anon,2
Mistrrlove,2,Rajko,0
Gineus,0,Blaze,2
Ice,2,Stelzig,0
Zalvador,0,Deathgazer,2
Random-Ness,2,Ac_Anon,0
Mistrrlove,2,Blaze,0
Ice,2,Deathgazer,0
Random-Ness,2,Mistrrlove,0
Gineus,2,Gale,0
Rajko,2,Gabytime,0
Herr Gren,1,Lolexslayer,2
Seya,2,Blank,1
N.E.A,0,Dyne,2
Ccst,2,Snabbdjur,0
Airrider,2,Wïz,0
Plufball,2,Tninja,1
Gineus,0,Rajko,2
Lolexslayer,2,Seya,0
Dyne,0,Ccst,2
Airrider,2,Plufball,0
Zalvador,2,Rajko,0
Stelzig,2,Lolexslayer,0
Blaze,2,Ccst,1
Ac_Anon,0,Airrider,2
Zalvador,0,Stelzig,2
Blaze,2,Airrider,0
Mistrrlove,1,Stelzig,2
Deathgazer,2,Blaze,0
Ice,2,Random-Ness,0
Stelzig,0,Deathgazer,2
Random-Ness,2,Deathgazer,1
Loo,2,Mcmuckduck,0
Crypto,2,Shenron,0
Dalfen,0,Franker_Zinatra,2
Kaze_Wolf,2,Fettokissen,0
Mr.Flejon,2,Xzx,0
Ashtrayheart,2,Mums,0
Avatar Jilian,0,Xeefi,2
Calle W,2,Loo,0
Mechanicsupreme,0,Volvo,2
Lootic,2,Crypto,1
Zorc,0,Franker_Zinatra,2
Naminami,2,Kaze_Wolf,0
Flab,0,Mr.Flejon,2
Ajp,2,Ashtrayheart,0
X1,2,Xeefi,0
Calle W,2,Volvo,0
Lootic,0,Franker_Zinatra,2
Naminami,2,Mr.Flejon,0
Ajp,1,X1,2
Calle W,2,Franker_Zinatra,1
Naminami,2,X1,0
Xeefi,1,Mcmuckduck,2
Flab,2,Shenron,0
Kaze_Wolf,2,Dalfen,0
Zorc,2,Fettokissen,0
Crypto,2,Xzx,0
Mechanicsupreme,0,Mums,2
Loo,2,Avatar Jilian,0
Mcmuckduck,0,Ashtrayheart,2
Flab,0,Kaze_Wolf,2
Zorc,0,Crypto,2
Mums,1,Loo,2
Lootic,0,Ashtrayheart,2
Volvo,2,Kaze_Wolf,0
Ajp,2,Crypto,0
Mr.Flejon,0,Loo,2
Ashtrayheart,2,Volvo,0
Ajp,2,Loo,0
X1,2,Ashtrayheart,1
Franker_Zinatra,0,Ajp,2
Calle W,2,Naminami,1
X1,1,Ajp,2
Naminami,2,Ajp,0
Shakey,0,Meamking,2
Kiwddo,1,Bæra,2
Edlife,0,Stax,2
Vstrike,2,Etholon,0
Spitzy,2,Adamkex,1
Thejeep,0,Issi^,2
Captain Crispy,0,Lamp,2
Jeapie,2,Meamking,0
Ico,0,Zing,2
Slak,0,Bæra,2
Pontus,2,Stax,0
Hack,2,Vstrike,0
Aellgi,1,Spitzy,2
Fauster,2,Issi^,0
Mint,0,Lamp,2
Jeapie,2,Zing,0
Bæra,0,Pontus,2
Hack,2,Spitzy,0
Fauster,2,Lamp,0
Jeapie,2,Pontus,0
Hack,2,Fauster,0
Mint,0,Shakey,2
Aellgi,0,Kiwddo,2
Vstrike,2,Edlife,0
Stax,2,Etholon,0
Slak,0,Adamkex,2
Ico,2,Thejeep,0
Meamking,1,Captain Crispy,2
Shakey,0,Issi^,2
Kiwddo,2,Vstrike,0
Stax,0,Adamkex,2
Ico,2,Captain Crispy,0
Bæra,2,Issi^,0
Zing,0,Kiwddo,2
Lamp,2,Adamkex,0
Spitzy,2,Ico,0
Bæra,2,Kiwddo,0
Lamp,2,Spitzy,1
Fauster,2,Bæra,1
Pontus,2,Lamp,1
Jeapie,2,Hack,0
Fauster,2,Pontus,1
Hack,2,Fauster,0
Mang0,2,Stelzig,0
Flikkflakk,0,Ivp,2
Humpe,2,Yomi,0
Thomas,2,Hao,0
Android,2,Jjlinyard,0
Naminami,2,Avengerangel,0
Jeapie,2,Willz,0
Random-Ness,0,Gusti,2
Ice,2,Raxomukus,0
Zoler,1,Fauster,2
Va,2,Jerk,0
Dev,2,Imperfect,0
Däumling,2,Pontus,0
Smasher89,1,Schlimmshady,2
Amsah,2,Jolteon,0
Reaper,2,Ajp,1
Armada,2,King Funk,0
Vilness,2,Jadde,0
Salepate,2,Enig,0
Adam,2,Jon_Ass,0
Professor Pro,2,Widl,0
Hack,2,V-Dogg,0
Calle W,2,X1,0
Mahie,2,Mikehaggar,0
Leffen,2,Kuja,0
Eagle,2,Kiw1,0
Tomber,2,Prosmashertim,0
Rocky,2,Jim,0
Zgetto,2,Vj,0
Timi,2,Aniolas,0
Baxon,2,Kriz,0
Beat,2,Deathgazer,0
Mang0,2,Ivp,0
Humpe,0,Thomas,2
Android,2,Naminami,0
Jeapie,2,Gusti,0
Ice,2,Fauster,0
Va,2,Dev,0
Däumling,2,Schlimmshady,0
Amsah,2,Reaper,0
Armada,2,Vilness,0
Salepate,2,Adam,1
Professor Pro,2,Hack,0
Calle W,2,Mahie,1
Leffen,2,Eagle,0
Tomber,1,Rocky,2
Zgetto,2,Timi,0
Baxon,1,Beat,2
Mang0,3,Thomas,0
Android,3,Jeapie,0
Ice,3,Va,1
Däumling,2,Amsah,3
Armada,3,Salepate,0
Professor Pro,3,Calle W,1
Leffen,3,Rocky,0
Zgetto,3,Beat,1
Mang0,3,Android,0
Ice,3,Amsah,0
Armada,3,Professor Pro,0
Leffen,3,Zgetto,0
Mang0,3,Ice,0
Armada,1,Leffen,3
