Armada,2,Deox,0
Kason,2,Nightmare,0
Idea,2,Reggie,0
Toph,2,4Serial,1
Raynex,2,Drolian,0
Riddlebox,2,Jamrun,1
Ib,2,Kyle,0
Hammertime,2,Scidadle,0
Weon-X,2,Plum,1
Fork,2,Trulliam,0
Kage,2,Navatar,0
Sauc3,2,Frog,0
Vwins,2,Chuffles,1
Toast,2,Toronto Joe,1
N0Ne,2,Yol4,0
Coffeeblack,2,Sanu,0
Armada,2,Kason,0
Idea,0,Toph,2
Raynex,2,Riddlebox,0
Ib,2,Hammertime,0
Weon-X,0,Fork,2
Kage,2,Sauc3,0
Vwins,2,Toast,0
N0Ne,2,Coffeeblack,0
Armada,3,Toph,0
Raynex,3,Ib,1
Fork,0,Kage,3
Vwins,3,N0Ne,1
Armada,3,Raynex,0
Kage,1,Vwins,3
Deox,0,Nightmare,2
Reggie,2,4Serial,1
Drolian,1,Jamrun,2
Kyle,1,Scidadle,2
Plum,0,Trulliam,2
Navatar,0,Frog,2
Chuffles,1,Toronto Joe,2
Yol4,0,Sanu,2
Coffeeblack,2,Nightmare,1
Toast,2,Reggie,1
Sauc3,2,Jamrun,0
Weon-X,2,Scidadle,0
Hammertime,2,Trulliam,0
Riddlebox,2,Frog,0
Idea,2,Toronto Joe,0
Kason,0,Sanu,2
Coffeeblack,2,Toast,0
Sauc3,0,Weon-X,2
Hammertime,0,Riddlebox,2
Idea,2,Sanu,0
Ib,1,Coffeeblack,2
Toph,1,Weon-X,2
N0Ne,3,Riddlebox,0
Fork,1,Idea,2
Coffeeblack,0,Weon-X,3
N0Ne,3,Idea,2
Kage,3,Weon-X,1
Raynex,0,N0Ne,3
Armada,3,Vwins,0
Kage,2,N0Ne,3
Vwins,3,N0Ne,0
Armada,3,Vwins,0
