Dave,0,Uboa,2
-1,2,Hazelnutz,0
Brohad,2,Dirty Yack,0
I Use Tap Jump,0,Suds,2
Jsun,2,Kob,0
R00,2,Ajc4,0
Jellyfish,2,Conor,0
C42P,2,Label,0
Null,2,The Empty Bottle,0
Baka4Moe,2,7,0
Nfreak,2,Dankasswondergimps,0
Complaintbox,0,Primer,2
Hazard,2,Tsr,0
Dis,1,Ward,2
Absu,2,Cat,0
Daddy,2,Doppler Effect,0
Neft,2,Teh Guy,1
Blue,0,Swankeaboo,2
Boy,2,Chum,0
Blazing Sparky,0,Nao,2
Yung Coolatta,0,Electric Flux,2
Crazy Cow,2,Keydozen,0
Gbaby6,2,Kenny,0
Stoc,2,Balley,0
Ninnth,1,Ruca,2
Elicik,0,Wrek,2
Enigma,2,Texhnolyzed,0
Oversteps,2,Fuzz,0
Bullfrog,0,Cstick Fibrosis,2
Scorp,0,Ross,2
Mafia,2,Uboa,0
Para,2,The Yak,0
Bugatti,2,-1,0
Blahyay,2,Brohad,0
Mr Lemon,2,Suds,0
Spiff,2,Jsun,0
Hart,2,R00,0
Freshlysqueezedjuice,2,Jellyfish,0
Bigfajitabrunch,2,C42P,0
Asl,0,Null,2
Bonk,2,Baka4Moe,0
Mr Melon,2,Nfreak,1
Rime,2,Primer,0
Tommy,0,Hazard,2
Blitzsm,2,Ward,0
Swissmiss,2,Absu,0
Mattdotzeb,2,Daddy,0
Vudoo,0,Refresh,2
Metlwing,2,Neft,0
Makari,2,Swankeaboo,0
Bvb,2,Boy,1
Tenshi,2,Nao,1
Cutepuff,2,Electric Flux,0
Twig,2,Crazy Cow,0
Klap$,2,Gbaby6,0
Tichinde925,2,Stoc,0
Trilok,2,Ruca,0
Pj,2,Wrek,0
Squible,2,Enigma,0
Zeus,0,Oversteps,2
Mr Tuesday,2,Cstick Fibrosis,0
Spooky Ghost,2,Ross,0
Mafia,2,Para,0
Bugatti,2,Blahyay,1
Mr Lemon,2,Spiff,0
Hart,1,Freshlysqueezedjuice,2
Bigfajitabrunch,2,Null,0
Bonk,2,Mr Melon,1
Rime,2,Hazard,1
Blitzsm,2,Swissmiss,1
Mattdotzeb,2,Refresh,1
Metlwing,1,Makari,2
Bvb,2,Tenshi,0
Cutepuff,2,Twig,0
Klap$,2,Tichinde925,0
Trilok,2,Pj,1
Squible,2,Oversteps,0
Mr Tuesday,2,Spooky Ghost,0
Mafia,2,Bugatti,0
Mr Lemon,2,Freshlysqueezedjuice,1
Bigfajitabrunch,2,Bonk,0
Rime,2,Blitzsm,0
Mattdotzeb,1,Makari,2
Bvb,2,Cutepuff,0
Klap$,2,Trilok,0
Squible,2,Mr Tuesday,0
Mafia,2,Mr Lemon,1
Bigfajitabrunch,0,Rime,2
Makari,2,Bvb,0
Klap$,2,Squible,0
Mafia,2,Rime,0
Makari,0,Klap$,2
Mafia,3,Klap$,0
Mafia,3,Klap$,2
Ross,2,Dave,0
Zeus,2,Hazelnutz,1
Enigma,2,Dirty Yack,0
Wrek,2,I Use Tap Jump,1
Ruca,2,Kob,1
Stoc,2,Ajc4,0
Gbaby6,2,Conor,0
Crazy Cow,1,Label,2
Electric Flux,2,The Empty Bottle,1
Nao,0,7,2
Boy,2,Dankasswondergimps,0
Swankeaboo,2,Complaintbox,0
Neft,2,Tsr,0
Vudoo,2,Dis,1
Daddy,0,Cat,2
Absu,0,Doppler Effect,2
Tommy,2,Teh Guy,0
Primer,2,Blue,0
Nfreak,2,Chum,1
Baka4Moe,1,Blazing Sparky,2
Asl,2,Yung Coolatta,0
C42P,2,Keydozen,0
Jellyfish,0,Kenny,2
R00,1,Balley,2
Jsun,2,Ninnth,0
Suds,2,Elicik,0
Brohad,2,Texhnolyzed,0
-1,2,Fuzz,0
The Yak,2,Bullfrog,0
Uboa,2,Scorp,0
Cstick Fibrosis,2,Ross,0
Zeus,1,Enigma,2
Wrek,2,Ruca,0
Stoc,0,Gbaby6,2
Label,2,Electric Flux,0
7,1,Boy,2
Swankeaboo,0,Neft,2
Vudoo,2,Cat,0
Ward,2,Doppler Effect,0
Tommy,0,Primer,2
Nfreak,2,Blazing Sparky,0
Asl,2,C42P,0
Kenny,0,Balley,2
Jsun,0,Suds,2
Brohad,1,-1,2
The Yak,2,Uboa,0
Swissmiss,2,Cstick Fibrosis,0
Hazard,2,Enigma,1
Mr Melon,2,Wrek,0
Null,2,Gbaby6,0
Hart,2,Label,0
Spiff,2,Boy,1
Blahyay,2,Neft,0
Para,2,Vudoo,0
Spooky Ghost,2,Ward,0
Oversteps,2,Primer,0
Pj,2,Nfreak,0
Tichinde925,1,Asl,2
Twig,2,Balley,0
Tenshi,2,Suds,0
Metlwing,2,-1,0
Refresh,2,The Yak,1
Swissmiss,0,Hazard,2
Mr Melon,1,Null,2
Hart,2,Spiff,1
Blahyay,2,Para,0
Spooky Ghost,2,Oversteps,0
Pj,2,Asl,0
Twig,2,Tenshi,0
Metlwing,2,Refresh,0
Mattdotzeb,2,Hazard,0
Cutepuff,2,Null,0
Trilok,1,Hart,2
Mr Tuesday,2,Blahyay,0
Bugatti,1,Spooky Ghost,2
Freshlysqueezedjuice,2,Pj,0
Bonk,2,Twig,1
Blitzsm,2,Metlwing,0
Mattdotzeb,1,Cutepuff,2
Hart,2,Mr Tuesday,0
Spooky Ghost,2,Freshlysqueezedjuice,0
Bonk,2,Blitzsm,1
Mr Lemon,1,Cutepuff,2
Bigfajitabrunch,2,Hart,1
Bvb,2,Spooky Ghost,1
Squible,0,Bonk,2
Cutepuff,2,Bigfajitabrunch,1
Bvb,2,Bonk,0
Makari,0,Cutepuff,2
Rime,2,Bvb,0
Cutepuff,2,Rime,0
Klap$,3,Cutepuff,1
