Titaniumshovel,0,Tbgd,2
Fu,0,Cat,2
Stringbean,0,Neft,2
Ses,2,Don,0
Xela,0,Dis,2
Girthquake,2,Cake,0
Bullfrog,0,Racer,2
Veej,0,Cranberry,2
Swords,0,Joshua,2
Tenshi,2,Ant,0
The Yak,2,Level 10 Cpu,0
Jsun,2,Cpt Nackle,1
Maso,0,Ceeds,2
Salt,0,Pink,2
Ganreizu,2,Coldo,0
Ez$,2,Liquidfire,1
Wrek,1,Boneman,2
Anro,0,Kevin,2
Mafia,2,Tbgd,0
Lurogmz,0,Metlwing,2
Bugatti,2,Cat,0
Trilok,2,Neft,1
Mr Lemon,2,Ses,0
Leet,2,Pudge,1
Bvb,2,Dis,0
Mcem,0,Para,2
Klap$,2,Girthquake,0
Wind,2,Racer,0
Slag,2,Balco,0
Sora,2,Cranberry,0
Hazard,0,Blanky,2
Blahyay,2,Joshua,0
Torsional Strain,0,Mizu,2
Mdz,2,Tenshi,0
Gtown Tom,1,Pj,2
Dark Cloud,2,The Yak,1
Bonk,2,Jsun,0
Rime,2,Ceeds,0
Poob,2,Flambo Pickle,0
Kazaam,2,Pink,0
Vudoo,0,Edwin Dexter,2
Squible,2,Ganreizu,0
Jake,1,Jlo,2
Blitzsm,2,Ez$,0
Stickman,2,Free,1
Mr Tuesday,2,Boneman,0
Zeus,2,Krum,1
Kyu Puff,2,Kevin,0
Mafia,2,Metlwing,0
Bugatti,0,Trilok,2
Mr Lemon,2,Leet,1
Bvb,2,Para,1
Wind,2,Slag,0
Sora,2,Blanky,1
Blahyay,0,Mizu,2
Mdz,2,Pj,0
Dark Cloud,0,Bonk,2
Rime,2,Poob,0
Kazaam,2,Edwin Dexter,0
Squible,2,Jlo,0
Blitzsm,1,Stickman,2
Mr Tuesday,2,Zeus,0
Mafia,2,Trilok,0
Mr Lemon,1,Bvb,2
Klap$,2,Wind,0
Sora,2,Mizu,1
Mdz,2,Bonk,1
Rime,0,Kazaam,2
Squible,2,Stickman,0
Mafia,2,Bvb,0
Klap$,2,Sora,1
Mdz,2,Kazaam,0
Squible,2,Mr Tuesday,0
Mafia,1,Klap$,2
Mdz,2,Squible,0
Klap$,1,Mdz,3
Mdz,3,Mafia,2
Swissmiss,2,Titaniumshovel,0
Krum,2,Fu,0
Boneman,2,Stringbean,0
Free,1,Don,2
Jake,2,Xela,0
Vudoo,2,Cake,0
Flambo Pickle,2,Bullfrog,0
Jsun,2,Veej,0
Gtown Tom,2,Swords,0
Torsional Strain,2,Ant,0
Hazard,2,Level 10 Cpu,0
Cranberry,2,Cpt Nackle,0
Balco,0,Maso,2
Pressure,2,Salt,1
Mcem,2,Coldo,0
Pudge,2,Liquidfire,1
Neft,2,Wrek,0
Lurogmz,2,Anro,0
Kevin,0,Swissmiss,2
Krum,2,Boneman,1
Ez$,1,Don,2
Ganreizu,0,Jake,2
Pink,0,Vudoo,2
Ceeds,1,Flambo Pickle,2
The Yak,2,Jsun,0
Tenshi,1,Gtown Tom,2
Joshua,0,Torsional Strain,2
Hazard,1,Cranberry,2
Racer,2,Maso,0
Girthquake,2,Pressure,0
Dis,0,Mcem,2
Ses,0,Pudge,2
Cat,0,Neft,2
Tbgd,0,Lurogmz,2
Blahyay,2,Swissmiss,1
Blanky,2,Krum,0
Slag,2,Don,0
Para,2,Vudoo,0
Leet,2,Flambo Pickle,0
Bugatti,2,The Yak,0
Metlwing,2,Gtown Tom,0
Kyu Puff,2,Torsional Strain,0
Zeus,1,Cranberry,2
Blitzsm,2,Racer,1
Jlo,1,Girthquake,2
Edwin Dexter,1,Mcem,2
Poob,2,Pudge,0
Dark Cloud,2,Neft,0
Pj,2,Lurogmz,0
Blahyay,0,Blanky,2
Para,2,Leet,0
Bugatti,2,Metlwing,1
Kyu Puff,2,Cranberry,0
Blitzsm,2,Girthquake,0
Mcem,2,Poob,0
Dark Cloud,2,Pj,0
Bonk,2,Blanky,1
Rime,2,Slag,0
Stickman,2,Para,0
Trilok,0,Kyu Puff,2
Mr Lemon,2,Blitzsm,1
Wind,2,Mcem,0
Mizu,2,Dark Cloud,0
Bonk,0,Rime,2
Stickman,2,Bugatti,1
Kyu Puff,2,Mr Lemon,1
Wind,0,Mizu,2
Bvb,0,Rime,2
Sora,2,Stickman,0
Kazaam,1,Kyu Puff,2
Mr Tuesday,0,Mizu,2
Rime,2,Sora,1
Kyu Puff,2,Mizu,0
Squible,0,Rime,2
Mafia,2,Kyu Puff,0
Rime,0,Mafia,2
Klap$,1,Mafia,3
