Gooby,2,Rickthefox,0
Tanookiben,1,Mkan,2
Carcosa,2,Fusiongt,0
Wahba,1,Mlik,2
Bensw,2,Gbach,0
Tranmobile,2,Bude,0
Irish,0,Untitled,2
Tiffany,0,Slash,2
Bobbysiege,0,Shaqfu,2
Kuma,2,Dna,0
Chris Best,2,Clark,0
Rage,0,Stephen,2
Pavocado,2,Dacidbro,0
Snug,0,Ltigre,2
Oops,2,Alex1618,0
Kidney,0,Anthony,2
Ethan,2,Vankulture,0
Smish,2,Jertoss,0
Dr. Jwns,0,Charles,2
Atrioc,2,Where It'S @,0
Soccermom69,2,Andrew,0
Skeeter,2,Hsk,0
Deep,2,Dyingzordon,0
Localhero,2,Nsfw,0
Zander,0,Sabelan,2
Mari,0,Schwiebs,2
Erik,2,Nando,1
Thefonz,0,Rawrs,2
Bertbusdriver,2,Rin,0
Sfat,2,Gooby,1
]343[,1,Suzarya,2
Snap,2,Mkan,0
Paul Chen,2,Carcosa,0
Brandon,2,Mlik,0
Baise,2,Bensw,0
Silentspectre,2,Tranmobile,0
Myko,1,Untitled,2
Silentwolf,2,Slash,0
Frotaz,2,Shaqfu,0
Lunin,2,Kuma,1
Dkuo,2,Chris Best,0
Laudandus,2,Stephen,0
Yamaneko,2,Pavocado,0
Dr. Z,2,Ltigre,0
Pikminbutdeadly,2,Oops,0
Shroomed,2,Anthony,0
Wavebringer,2,X-Pilot,0
Ycz,2,Ethan,0
Boback,2,Smish,0
Azusa,2,Charles,0
Grandma'S Cleavage,1,Atrioc,2
L,2,Soccermom69,1
Weedlord,0,Skeeter,2
Pewpewu,2,Deep,0
Truedong,2,Naki,0
Nmw,2,Localhero,1
Crimsonblur,2,Sabelan,1
Macd,2,Schwiebs,0
Imyt,2,Erik,1
Alan,2,Rawrs,0
Sweaty Murphy,2,Bertbusdriver,0
Sfat,2,Suzarya,1
Snap,2,Paul Chen,0
Brandon,2,Baise,0
Silentspectre,2,Untitled,0
Silentwolf,2,Frotaz,0
Lunin,2,Dkuo,0
Laudandus,2,Yamaneko,0
Dr. Z,2,Pikminbutdeadly,0
Shroomed,2,Wavebringer,0
Ycz,2,Boback,0
Azusa,2,Atrioc,0
L,2,Skeeter,1
Pewpewu,2,Truedong,0
Nmw,2,Crimsonblur,0
Macd,2,Imyt,0
Alan,2,Sweaty Murphy,1
Sfat,2,Snap,1
Brandon,2,Silentspectre,1
Silentwolf,2,Lunin,0
Laudandus,1,Dr. Z,2
Shroomed,0,Ycz,2
Azusa,2,L,0
Pewpewu,1,Nmw,2
Macd,2,Alan,1
Sfat,2,Brandon,1
Silentwolf,2,Dr. Z,0
Ycz,0,Azusa,2
Nmw,0,Macd,2
Sfat,2,Silentwolf,1
Azusa,1,Macd,2
Sfat,2,Macd,1
Sfat,2,Macd,0
Bertbusdriver,2,Rickthefox,0
Erik,2,Tanookiben,0
Schwiebs,2,Fusiongt,0
Sabelan,2,Wahba,0
Localhero,2,Gbach,0
Naki,1,Bude,2
Deep,2,Irish,1
Soccermom69,2,Bobbysiege,1
Grandma'S Cleavage,2,Dna,0
Charles,2,Clark,0
Smish,1,Rage,2
Ethan,2,Dacidbro,0
X-Pilot,2,Snug,0
Oops,2,Kidney,0
Pavocado,2,Vankulture,0
Stephen,2,Jertoss,0
Chris Best,2,Dr. Jwns,0
Kuma,2,Where It'S @,0
Shaqfu,2,Andrew,0
Slash,0,Hsk,2
Myko,2,Dyingzordon,0
Bensw,2,Nsfw,0
Mlik,2,Zander,0
Carcosa,2,Mari,0
Mkan,2,Nando,1
]343[,2,Thefonz,0
Rawrs,1,Bertbusdriver,2
Erik,0,Schwiebs,2
Sabelan,0,Localhero,2
Bude,0,Deep,2
Weedlord,2,Soccermom69,0
Grandma'S Cleavage,2,Charles,0
Rage,2,Ethan,1
X-Pilot,2,Anthony,0
Ltigre,2,Oops,0
Pavocado,0,Stephen,2
Chris Best,0,Kuma,2
Shaqfu,2,Hsk,1
Myko,2,Tranmobile,0
Bensw,2,Mlik,1
Carcosa,2,Mkan,0
]343[,2,Gooby,1
Pikminbutdeadly,2,Bertbusdriver,0
Yamaneko,2,Schwiebs,0
Dkuo,2,Localhero,0
Frotaz,2,Deep,0
Untitled,0,Weedlord,2
Baise,2,Grandma'S Cleavage,0
Paul Chen,2,Rage,0
Suzarya,0,X-Pilot,2
Sweaty Murphy,2,Ltigre,0
Imyt,2,Stephen,0
Crimsonblur,2,Kuma,1
Truedong,1,Shaqfu,2
Skeeter,2,Myko,0
Atrioc,2,Bensw,1
Boback,0,Carcosa,2
Wavebringer,2,]343[,1
Pikminbutdeadly,2,Yamaneko,1
Dkuo,1,Frotaz,2
Weedlord,2,Baise,0
Paul Chen,1,X-Pilot,2
Sweaty Murphy,2,Imyt,1
Crimsonblur,0,Shaqfu,2
Skeeter,2,Atrioc,0
Carcosa,1,Wavebringer,2
Shroomed,2,Pikminbutdeadly,0
L,2,Frotaz,0
Pewpewu,2,Weedlord,1
Alan,2,X-Pilot,0
Snap,2,Sweaty Murphy,0
Silentspectre,2,Shaqfu,0
Lunin,2,Skeeter,1
Laudandus,2,Wavebringer,0
Shroomed,0,L,2
Pewpewu,2,Alan,1
Snap,0,Silentspectre,2
Lunin,1,Laudandus,2
Brandon,2,L,1
Dr. Z,1,Pewpewu,2
Ycz,1,Silentspectre,2
Nmw,0,Laudandus,2
Brandon,0,Pewpewu,2
Silentspectre,0,Laudandus,2
Azusa,2,Pewpewu,0
Silentwolf,2,Laudandus,0
Azusa,2,Silentwolf,0
Macd,2,Azusa,1
