Yamaneko,2,Bonbon,0
Arcadia,2,Miles,0
Hydrokirby,2,Pioneer,0
Phil,2,Pokemonmasterirl,0
Mikkuz,2,343,0
Gar,2,Signia,0
Fridgebits,2,2Jabjames,0
Wavebringer,2,Sheen,1
Kwan,2,And1,0
Bluefoxxt,1,Lmyt,2
Darrell,2,Huggermugger,0
Pikminbutdeadly,2,Viray,1
Nhat,2,Schwiebs,0
Sfat,2,Yamaneko,0
Arcadia,0,Hydrokirby,2
Phil,2,Mikkuz,0
Gar,2,Fridgebits,0
Laudandus,2,Wavebringer,0
Kwan,2,Lmyt,0
Darrell,2,Pikminbutdeadly,0
Nmw,2,Nhat,1
Sfat,2,Hydrokirby,0
Phil,1,Gar,2
Laudandus,2,Kwan,0
Darrell,2,Nmw,0
Sfat,3,Gar,0
Laudandus,3,Darrell,0
Sfat,3,Laudandus,2
Sfat,3,Laudandus,2
Miles,2,Pioneer,0
Pokemonmasterirl,0,343,2
Signia,1,2Jabjames,2
And1,0,Bluefoxxt,2
Huggermugger,1,Viray,2
Nhat,2,Bonbon,0
Pikminbutdeadly,2,Miles,0
Lmyt,2,343,0
Wavebringer,1,2Jabjames,2
Mikkuz,2,Bluefoxxt,1
Arcadia,2,Viray,1
Yamaneko,2,Schwiebs,0
Nhat,2,Pikminbutdeadly,0
Lmyt,0,2Jabjames,2
Sheen,2,Mikkuz,0
Arcadia,2,Yamaneko,1
Phil,1,Nhat,2
Hydrokirby,2,2Jabjames,0
Nmw,2,Sheen,0
Kwan,0,Arcadia,2
Nhat,1,Hydrokirby,2
Nmw,2,Arcadia,0
Darrell,2,Hydrokirby,0
Gar,0,Nmw,2
Darrell,3,Nmw,1
Laudandus,3,Darrell,0
