Axe,3,Shadow,0
6669,3,Duff0,0
Glitch,3,Jj,0
Gem,3,Spyderj,1
Tai,3,Sunny,0
Dyl,3,Mexray,2
Jackie,3,John Wick,0
Kali,3,Chi,1
Medz,3,Tank,0
Vitro,3,Yeeman,2
Vts,3,Yingling,0
Schfifty,3,Bell,1
Forward,3,Moss,1
Fortefreak,3,Gridloc,0
Patcombo,3,Spamus,0
Axe,3,6669,0
Glitch,3,Gem,0
Tai,3,Dyl,0
Jackie,3,Kali,0
Medz,3,Vitro,0
Vts,3,Schfifty,1
Forward,3,Bin,1
Fortefreak,3,Patcombo,2
Axe,3,Glitch,0
Tai,3,Jackie,0
Medz,3,Vts,0
Forward,3,Fortefreak,1
Axe,3,Tai,1
Medz,3,Forward,2
Axe,3,Medz,0
Axe,1,Medz,3
Medz,1,Axe,3
Shadow,2,Duff0,3
Jj,1,Spyderj,3
Sunny,0,Mexray,3
John Wick,0,Chi,3
Tank,0,Yeeman,3
Yingling,1,Bell,3
Gridloc,1,Spamus,3
Patcombo,3,Duff0,1
Bin,3,Spyderj,2
Schfifty,3,Mexray,0
Vitro,1,Chi,3
Kali,3,Yeeman,2
Dyl,3,Bell,0
Gem,3,Moss,0
6669,3,Spamus,0
Patcombo,3,Bin,1
Schfifty,3,Chi,1
Kali,3,Dyl,0
Gem,3,6669,1
Jackie,3,Patcombo,1
Glitch,3,Schfifty,2
Fortefreak,3,Kali,1
Vts,3,Gem,1
Jackie,3,Glitch,2
Fortefreak,2,Vts,3
Forward,3,Jackie,1
Tai,3,Fortefreak,0
Forward,3,Tai,1
Medz,3,Forward,2
